EXPO_PUBLIC_TMDB_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_TMDB_URL_SITE=https://www.themoviedb.org
EXPO_PUBLIC_TMDB_IMG_URL=https://image.tmdb.org/t/p
EXPO_PUBLIC_TMDB_API_TOKEN=your-token # replace by your token from TMDB